{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/home/home"
  ],
  "window": {
    "backgroundTextStyle": "#A81920",
    "navigationBarBackgroundColor": "#A81920",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "#fff"
  }
}