{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/anim/anim"
  ],
  "window": {
    "backgroundTextStyle": "#77A2B5",
    "navigationBarBackgroundColor": "#77A2B5",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "#fff"
  }
}